<?php
session_start();
?>

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login | School Publication</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: "Arial";
      background: url("https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?q=80&w=1170&auto=format&fit=crop") no-repeat center center fixed;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="container d-flex align-items-center justify-content-center" style="min-height:100vh;">
    <div class="col-md-6">
      <div class="card shadow-lg">
        <div class="card-header bg-dark text-white">
          <h4 class="mb-0">Writers Dashboard Login</h4>
        </div>
        <div class="card-body">
          <?php if (isset($_SESSION['message'])): ?>
            <div class="alert alert-<?php echo $_SESSION['status'] === '200' ? 'success' : 'danger'; ?>">
              <?php echo $_SESSION['message']; ?>
            </div>
            <?php unset($_SESSION['message']); unset($_SESSION['status']); ?>
          <?php endif; ?>

          <form action="core/handleForms.php" method="POST">
            <div class="form-group">
              <label>Email</label>
              <input type="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" name="password" class="form-control" required>
            </div>
            <button type="submit" name="loginUserBtn" class="btn btn-primary btn-block">Login</button>
          </form>
        </div>
        <div class="card-footer text-center">
          <p class="mb-0">Don’t have an account? <a href="register.php">Register here</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
